exec customconfig

bind p "exec crosshair1"
bind l "exec crosshair2"

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "v" "+jumpthrow"

alias "+jumpduck" "+jump;+duck"
alias "-jumpduck" "-jump;-duck"
bind "x" "+jumpduck"

alias "+netdetails" "net_graph 1"
alias "-netdetails" "net_graph 0"
bind  "n" "+netdetails"

alias +incvolslow "incrementvar volume 0 2 0.5;+speed"
alias -incvolslow "incrementvar volume 0 2 -0.5;-speed"
bind SHIFT +incvolslow

alias +incvolduck "incrementvar volume 0 2 0.5;+duck"
alias -incvolduck "incrementvar volume 0 2 -0.5;-duck"
bind Ctrl +incvolduck

bind "h" "needbackup"

bind w "+forward;r_cleardecals"
bind a "+moveleft;r_cleardecals"
bind s "+back;r_cleardecals"
bind d "+moveright;r_cleardecals"

bind "," "go_a"
bind "." "go_b"
alias "+comfire" "enemyspot;+attack"
alias "-comfire" "enemyspot;-attack"
bind "mouse1" "+comfire"
bind "p" "stormfront"
bind "kp_ins" "go"

bind "kp_multiply" "buy awp; buy vest;"

alias "+displaydamage" "con_filter_text Damage Given To;con_filter_text_out Player:; con_filter_enable 2; developer 1;"
bind "i" "+displaydamage"

cl_disablehtmlmotd 1;

cl_updaterate "128";
cl_cmdrate "128";
cl_interp "0";
cl_interp_ratio "1";
cl_predict "1";
cl_predictweapons "1";
cl_lagcompensation "1";

cl_crosshair_drawoutline "1";
cl_crosshair_dynamic_maxdist_splitratio "0.35";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.5";
cl_crosshair_dynamic_splitdist "7";
cl_crosshair_friendly_warning "0";
cl_crosshair_outlinethickness "1";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "1";
cl_crosshair_t "0";
cl_crosshairalpha "240";
cl_crosshaircolor "5";
cl_crosshaircolor_b "0";
cl_crosshaircolor_g "255";
cl_crosshaircolor_r "0";
cl_crosshairdot "1";
cl_crosshairgap "9999";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairsize "4";
cl_crosshairstyle "4";
cl_crosshairthickness "0.5";
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "-2";
cl_viewmodel_shift_left_amt "0.500000";
cl_viewmodel_shift_right_amt "0.250000";
viewmodel_fov "65";
viewmodel_offset_x "2";
viewmodel_offset_y "2";
viewmodel_offset_z "-2";
viewmodel_presetpos "0";
viewmodel_recoil "0";
cl_bob_lower_amt "5.000000";
cl_bobamt_lat "0.100000";
cl_bobamt_vert "0.100000";
cl_bobcycle "0.980000";
cl_hud_background_alpha "0.5";
cl_hud_bomb_under_radar "1";
cl_hud_color "9";
cl_hud_healthammo_style "0";
cl_hud_playercount_pos "0";
cl_hud_playercount_showcount "0";
cl_hud_radar_scale "1.1";
hud_scaling "0.950000";
hud_showtargetid "1";
cl_righthand "1";
cl_color "0";
cl_radar_always_centered "0";
cl_radar_icon_scale_min "0.7";
cl_radar_rotate "1";
cl_radar_scale "0.3";
cl_radar_square_with_scoreboard "1";